# Configuração da API Groq
# Obtenha sua chave gratuita em: https://console.groq.com
GROQ_API_KEY=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

# Porta do servidor (opcional)
PORT=3000

# Configurações UltraMsg (https://ultramsg.com)
# Descomente e configure se usar UltraMsg
ULTRAMSG_TOKEN=wb0s9i41xo314n88
ULTRAMSG_INSTANCE_ID=instance126416

# Configurações Gupshup (https://gupshup.io)
# Descomente e configure se usar Gupshup
#GUPSHUP_API_KEY=sk_b5fe55ed7d364e9aa8f74812c8d6899d
# GUPSHUP_APP_NAME=seu_app_name_aqui
# GUPSHUP_SOURCE_NUMBER=seu_numero_registrado_aqui